# tp-spring-intro.2015.11-livedemo

./: .gitignore  pom.xml
src/main/java/com/capgemini/spring/: SpringIntroductionApplication.java
src/main/java/com/capgemini/spring/aop/: AopConfiguration.java  CallMonitor.java  CallMonitorImpl.java  ProfilingAspect.java
src/main/java/com/capgemini/spring/configuration/: MyConfiguration.java  MyProperties.java
src/main/java/com/capgemini/spring/controller/: BookController.java
src/main/java/com/capgemini/spring/model/: BookEntity.java  BookSearchCriteria.java
src/main/java/com/capgemini/spring/repository/: BookRepository.java  SearchByCriteriaRepository.java
src/main/java/com/capgemini/spring/repository/impl/: BookRepositoryImpl.java
src/main/java/com/capgemini/spring/rest/: BookRestService.java
src/main/java/com/capgemini/spring/service/: BookService.java
src/main/java/com/capgemini/spring/service/impl/: BookServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/main/resources/static/: index.html
src/main/resources/templates/: bookList.html
src/test/java/com/capgemini/spring/: SpringIntroductionApplicationTests.java
src/test/java/com/capgemini/spring/repository/: BookRepositoryTest.java
src/test/java/com/capgemini/spring/rest/: BookRestServiceTest.java
src/test/java/com/capgemini/spring/service/: BookServiceImplTest.java
